<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.nexthide {display: block}

img {vertical-align: middle;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onkeypress="plusSlides(1)">

    <div class="mySlides fade">
        <img src="WHA_TOM-LOCKE.jpg" style="width:100%">
        <div class="text">Slide 1</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="WHA_Taylan-Karaoguz.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="WHA_Sudhanshu-Rao.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="WHA_TOM-LOCKE.jpg" style="width:100%">
        <div class="text">Slide 1</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="WHA_Taylan-Karaoguz.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">Einde</div>
        <img src="WHA_Sudhanshu-Rao.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <a ID="prev" class="prev nexthide" onclick="minSlides(1)">&#10094</a>
    <a ID="next" class="next nexthide" onclick="plusSlides(1)">&#10095</a>


<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    if (slideIndex != 5) {
        showSlides(slideIndex += n);
    }
    }

function minSlides(n) {
    if (slideIndex != 1) {
        showSlides(slideIndex -= n);
    }
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (slideIndex == 5){document.getElementById("next").style.display = "none";}
  else {document.getElementById("next").style.display = "block";}
  if (slideIndex == 1){document.getElementById("prev").style.display = "none";}
  else {document.getElementById("prev").style.display = "block";}

  for (i = 0; i < 6; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
