<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- stijl van klasses instellen -->
<style>
* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}

img {vertical-align: middle;}

/*de zwarte rand en groote van de pijltjes */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  display: block;
}

/* next classe langs rechts zetten */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/*achtergrond verandenren van prev en next classe als er overgegaan word*/
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/*groote en kleur zetten van tekst */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/*numer tekst kluer en groote*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* fade animatie van de afbeldingen*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>

<body onkeypress="plusSlides(1)">

    <!-- inhoud van slides -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <a href="http://localhost:63342/website_ogp/WHA_TOM-LOCKE.jpg" download="WHA_TOM-LOCKE.jpg">
        <img src="WHA_TOM-LOCKE.jpg" style="width:100%">
        </a>
        <div class="text">WHA TOM LOCKE</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <a href="http://localhost:63342/website_ogp/WHA_Taylan-Karaoguz.jpg" download="WHA_Taylan-Karaoguz.jpg">
        <img src="WHA_Taylan-Karaoguz.jpg" style="width:100%">
        </a>
        <div class="text">WHA Taylan Karaoguz</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <a href="http://localhost:63342/website_ogp/WHA_Sudhanshu-Rao.jpg" download="WHA_Sudhanshu-Rao.jpg">
        <img src="WHA_Sudhanshu-Rao.jpg" style="width:100%">
        </a>
        <div class="text">WHA Sudhanshu Rao</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <a href="http://localhost:63342/website_ogp/WHA_Thomas-Nguyen.jpg" download="WHA_Thomas-Nguyen.jpg">
        <img src="WHA_Thomas-Nguyen.jpg" style="width:100%">
        </a>
        <div class="text">WHA Thomas Nguyen</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <a href="http://localhost:63342/website_ogp/WHA_Tristan-Henry-Soriano.jpg" download="WHA_Tristan-Henry-Soriano.jpg">
        <img src="WHA_Tristan-Henry-Soriano.jpg" style="width:100%">
        </a>
        <div class="text">WHA Tristan Henry Soriano</div>
    </div>

    <!-- voorige en volgende knop -->
    <a ID="prev" class="prev hide" onclick="minSlides(1)">&#10094</a>
    <a ID="next" class="next hide" onclick="plusSlides(1)">&#10095</a>


<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

//zet de volgende silde behable als het einde is
function plusSlides(n) {
    if (slideIndex != 5) {
        showSlides(slideIndex += n);
    }
    }

//zet voorige slide behalve als het eerste is
function minSlides(n) {
    if (slideIndex != 1) {
        showSlides(slideIndex -= n);
    }
}

//zet de slide index en verander slide
function currentSlide(n) {
  showSlides(slideIndex = n);
}

//laat de juiste slide zien en vewijden knoppen op het juise moment
function showSlides(n) {
  var i;
  //neem alle elementen met de classe mySlides en scrijf ze in een array
  var slides = document.getElementsByClassName("mySlides");
  //zet de voldende knop uit als laatste slide word weergegeven anders laar zien
  if (slideIndex == 5){document.getElementById("next").style.display = "none";}
  else {document.getElementById("next").style.display = "block";}
  //zet de voorige knop uit als eerste slide word weergegeven anders laar zien
  if (slideIndex == 1){document.getElementById("prev").style.display = "none";}
  else {document.getElementById("prev").style.display = "block";}

  //laat de juiste slide zien
  for (i = 0; i < 5; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
